<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8"/>
	<title>"Najlepsze filmy"</title>
	<meta name="description" content="przed tobą spis..." />
	<meta name="keywords" content="film,kino,tag,tv," />
	<meta http-equiv="X-UA-compatible" content="IE=edge,chrome=1"/>
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/fontello.css" type="text/css" />


</head>
<body>
	<div id="main">
		<div id="baner">
			<img src="img/baner.jpg"/>
		</div>
		
		<div id="left">
			<div id="menu">
			<ol>
				<li id="z1">Zakladka1
					<ul>
					<li>Podzakladka1</li>
					<li>Podzakladka2</li>
					<li>Podzakladka2</li>
					</ul>
				</li>
				<li>Zakladka2</li>
				<li>Zakladka3</li>
				<li>Zakladka4</li>
				<li>Zakladka5</li>
				<li>Zakladka6</li>
				<li>Zakladka7</li>
				<li>Zakladka8</li>
				<li>Zakladka9</li>
				<li>Zakladka10</li>
				<li>Zakladka11</li>
				<li>Zakladka12</li>
			</ol>
			</div>
			
			<div id="omnie">
			<h3>O autorze strony</h3>
			<img src="img/monkey.jpg"/>
			<p>Autor serwisu jest obiektem badań naukowych dotyczących przyswajania języka html przez osobniki człekokształtne</p>
			</div>
		</div>
		
		<div id="middle">
			<div id="content">
				<div id="img">
				<img src="img/lion.jpg">
				</div>
			<p> <b>Lew afrykański</b>, lew (Panthera leo) – mięsożerny gatunek ssaka lądowego z rodziny kotowatych, drugi po tygrysie – co do wielkości – wśród czterech ryczących wielkich kotów. Jedyny kot żyjący w zorganizowanych grupach socjalnych, zaliczany do tzw. wielkiej piątki Afryki – pięciu najbardziej niebezpiecznych zwierząt afrykańskich (słoń, nosorożec, bawół, lew i lampart). Samiec lwa, łatwo rozpoznawalny po grzywie, może ważyć 150-200 kg. Największy znany samiec ważył 375 kg, był to lew o imieniu Simba, żył on do 1970 roku w Colchester Zoo. Samice są znacznie mniejsze, ważą 120–180 kg (największe 185 kg) i nie mają grzywy. Samce zajmują się zdobywaniem i obroną terytorium oraz ochroną stada i zapładnianiem samic.</[>]
			</div>
			
			<div id="ikony">
			<a href="http://facebook.com"><i class="icon-facebook-official"></i></a>
			<i class="icon-lightbulb"></i>
			<i class="icon-question-circle-o"></i>
			<i class="icon-cog-alt"></i>
			</div>
		</div>
		
		<div id="right">
			<div id="login">
				<input type="login" placeholder="login" onfocus="this.placeholder=''" onblur="this.placeholder='login'"/>
				<input type="password" placeholder="password" onfocus="this.placeholder=''" onblur="this.placeholder='password'"/>
				<input type="submit" value="zaloguj się"/>
				<input type="submit" value="Rejestracja"/>
			</div>
			
			<div id="reklama">
			<img src="img/mastercard.jpg">
			</div>
		</div>	
		
		<div id="stopka">
		<p> WRL Developement Wszelkie prawa zastrzeżone :) </p>
		</div>
		
		
		
	</div>
	
	
</body>

</html>